#v1: blootbot -- blootbot -- written Thu Dec  9 19:57:51 2004

#botpark
    +RootWarn
    +autojoin
    rootWarnMode aggressive

#debian-bots
    +News
    +RootWarn
    factoidDeleteDelay 7
    ircTextCounters heh hah :) ? hi lol
    +joinfloodCheck
    limitcheckInterval 10
    limitcheckPlus 10
    newsDefaultExpire 7
    +newsKeepRead
    +newsNotifyAll
    rootWarnMode aggressive

_default
    +BZFlag
    +Debian
    +DebianExtra
    +Dict
    +Exchange
    +Factoids
    +HTTPDtype
    +Kernel
    +Math
    +Plug
    +Quote
    +Rss
    +Search
    +Topic
    +Units
    +UserInfo
    +W3Search
    +Weather
    +Zippy
    +allowConv
    +allowDNS
    +allowTelling
    +babelfish
    +botmail
    +chanlimitcheck
    chanlimitcheckInterval 10
    chanlimitcheckPlus 10
    +cookie
    +countdown
    debianRefreshInterval 7
    +factoidArguments
    floodMessages 10:30
    floodRepeat 2:10
    +freshmeat
    freshmeatRefreshInterval 24
    +insult
    +karma
    +lart
    +limitcheck
    +log
    +nickometer
    +page
    randomFactoidInterval 60
    randomQuoteInterval 60
    +scramble
    +seen
    seenFlushInterval 60
    seenMaxDays 90
    +seenStats
    +seenStoreAll
    sendNoticeLimitBytes 1000
    sendNoticeLimitLines 3
    sendPrivateLimitBytes 1000
    sendPrivateLimitLines 3
    sendPublicLimitBytes 1000
    sendPublicLimitLines 3
    +slashdot
    +spell
    +tell
    +zfi
    +zsi

