#v1: blootbot -- infobot -- written Tue Nov 23 04:06:13 2004

#botpark
    +autojoin

#debian-bots
    factoidDeleteDelay 7
    ircTextCounters heh hah :) ? hi lol
    +joinfloodCheck
    limitcheckInterval 10
    limitcheckPlus 10
    +news
    newsDefaultExpire 7
    +newsKeepRead
    +newsNotifyAll
    rootWarnMode aggressive

_default
    +BZFlag
    +Debian
    +DebianExtra
    +Dict
    +Exchange
    +Factoids
    +HTTPDtype
    +allowConv
    +allowDNS
    +allowTelling
    +babelfish
    +chanlimitcheck
    chanlimitcheckInterval 10
    chanlimitcheckPlus 10
    +cookie
    +countdown
    debianRefreshInterval 7
    +factoidArguments
    floodMessages 10:30
    floodRepeat 2:10
    +freshmeat
    freshmeatRefreshInterval 24
    +insult
    +karma
    +kernel
    +lart
    +limitcheck
    +log
    +nickometer
    +page
    +perlMath
    +plug
    +quote
    randomFactoidInterval 60
    randomQuoteInterval 60
    +rootWarn
    +search
    +seen
    seenFlushInterval 60
    seenMaxDays 90
    +seenStats
    +seenStoreAll
    +slashdot
    +spell
    +tell
    +topic
    +units
    +userinfo
    +weather
    +wwwsearch
    +zfi
    +zippy
    +zsi

