INSTALL.mysql
----------------

- Debian: (apt-get install mysql-server)
- Debian: (apt-get install libdbd-mysql-perl)

- run 'mysqladmin -u root -p create <DB NAME>'
- run 'scripts/setup_user.pl'
= Possible problems
	- if connection to localhost is (short) refused, run
		'/etc/init.d/mysql stop'.
		'/etc/init.d/mysql start'.
	- if connection for user is refused, reload grant tables with
		'mysqladmin -u root -p reload'
- run 'scripts/setup_tables.pl'
* [OPTIONAL]
	- run 'scripts/dbm2mysql.pl old-db' to convert dbm database file
	  to mysql.
