
#
# lart info by ejb (larne) and cerb.
#

--purges WHO
beats WHO senseless with a 50lb Unix manual
cats /dev/urandom into WHO's ear
chops WHO in half with a free AOL CD
chops WHO in half with a free Solaris 7 CD
decapitates WHO conan the destroyer style
does a little 'renice 20 -u WHO'
drops a truckload of VAXen on WHO
duct-tapes WHO to the floor and drools on him
frags WHO with his BFG9000
holds WHO to the floor and spanks him with a cat-o-nine-tails
judo chops WHO
pours hot grits down the front of WHO's pants
pulls out his louisville slugger and uses WHO's head to break the homerun record
pushes the wall down onto WHO whilst whistling innocently
resizes WHO's terminal to 40x24
rm -rf's WHO
stabs WHO
steals WHO's mojo
strangles WHO with a doohicky mouse cord
urinates on WHO
whacks WHO with the cluebat
whips out a sword and chops WHO in half
whips out his power stapler and staples WHO's genitalia to the ground
