TABLE factoids
	factoid key
	CHAR($param{'maxKeySize')
	max 256

	factoid value	
	TEXT
	max 65535

	requested who by
	CHAR(80)
	max 256

	requested time
	INT
	max 2147483647

	requested count
	SMALLINT UNSIGNED
	max 65535

	created who by
	CHAR(80)
	max 256

	created time
	INT
	max 2147483647

	modified who by
	CHAR(80)
	max 256

	modified time
	INT
	max 2147483647

	locked who by
	CHAR(80)
	max 256

	locked time
	INT
	max 2147483647

######
######
###### TODO
######
######

* make factoid_key index of table and only allow unique factoid_key
  values in table.
