##### EXAMPLE 1
insert into customers values (0, 'MrHanky');
insert into customers values (1, 'Chef');  

##### EXAMPLE 2
my $query = $conn->prepare(
    "SELECT first_name, last_name, hired_at" .
    " FROM employees" .
    " ORDER BY last_name, first_name"
    );
$query->execute();

print sprintf("%-40s%-20s", "Name:", "Hired At:"), "\n";
print "-" x 60 . "\n";
while (@row = $query->fetchrow_array())
{
    ($first_name, $last_name, $hired_at) = @row;

    print sprintf("%-40s%-20s", $first_name . " " . $last_name,
$hired_at), 
        "\n";    
}

undef($query);
$conn->disconnect();
$conn = undef;

##### EXAMPEL 3.

