#v1: blootbot -- blootbot -- written Wed Oct 30 03:12:44 2002

#debian-bots
    +allowTelling
    +autojoin
    +babelfish
    factoidDeleteDelay 7
    ircTextCounters heh hah :) ? hi lol
    +joinfloodCheck
    limitcheckInterval 10
    limitcheckPlus 10
    +news
    newsDefaultExpire 7
    +newsKeepRead
    +newsNotifyAll
    +rootWarn
    rootWarnMode aggressive

#botpark
    +autojoin

_default
    +allowConv
    +allowDNS
    +bzflag
    +chanlimitcheck
    chanlimitcheckInterval 10
    chanlimitcheckPlus 10
    +cookie
    +countdown
    +debian
    +debianExtra
    debianRefreshInterval 7
    +dict
    +factoidArguments
    floodMessages 10:30
    floodRepeat 2:10
    +freshmeat
    freshmeatRefreshInterval 24
    +insult
    +karma
    +kernel
    +lart
    +limitcheck
    +log
    +nickometer
    +perlMath
    +plug
    +quote
    randomFactoidInterval 60
    randomQuoteInterval 60
    +search
    +seen
    seenFlushInterval 60
    seenMaxDays 90
    +seenStoreAll
    +seenStats
    +slashdot
    +spell
    +tell
    +topic
    +units
    +userinfo
    +weather
    +wwwsearch
    +zfi
    -zippy
    +zsi

