# Revised: 19991109.
#  Author: xk
###

main: I learn mainly by observing declarative statements such as "x is at http://www.xxx.com", and then reply when people ask things like "where can i find x?"

literal: used to get a raw factoid contents
literal: U: ## <factoid>
literal: E: ## blootbot

author: oznoid (mailto:lenzo@ri.cmu.edu) is my original author.

corrections: If I come back with "...but x is at http://xx.xx.xx" or something like that, and you want to change the entry, use "no, x is at http://sdfsdfsdf".  The "No," tells me to supercede the existing value.
corrections: you can append stuff to a factoid with "also". "x is also at ..."

action: This is used to override the usual response. "x is <action> does the hokey-pokey". When asked about x, the bot does this "* blootbot does the hokey-pokey"

reply: There is a special tag, <reply>, that is used to override the usual response.  Usually, a response is "X is Y", but it can be made "Y" by making the entry "X is <reply> Y".  

alternation: The || symbol in an entry causes an blootbot to choose one of the replies at random. "X is Y||Z" will produce "X is Y" or "X is Z" randomly. 

redirection: If a factoid x contains simply "<reply> see y", then when asked for x, I will deliver factoidor command result y instead.

# now the commands...
lobotomy: I can be given a lobotomy ([o] is required) if people start to abuse me.  To bring me back to life, give me an unlobotomy

unlobotomy: Which is not possible in real life, an unlobotomy will bring me back to life in the case of a lobotomy.

addressing: It is a good idea if I stay in REQUIRE mode so that I won't yell out random crap if I listen in too hard.  Currently there is no way to turn this off on-the-fly. (REQUIRE mode requires me to be addressed by name if I am to respond)

forget: If I have an old/redundant factoid x, "forget x" will cause me to erase it.

unforget: If a factoid has been forgotten, "unforget x" will cause me to unerase it.

find: D: Debian Packages (fallback to Contents) search
find: U: ## <string> [dist]
find: E: ## strings.h
find: E: ## x11amp potato

contents: D: Debian Contents search only (no Packages)
contents: U: ## <string> [dist]
contents: E: ## strings.h
contents: E: ## x11amp potato

dauthor: D: Find Debian package maintainers, and list the packages they maintain
dauthor: U: ## <string> [dist]
dauthor: E: ## Wichert
dauthor: E: ## Wichert potato

ddesc: D: Search the Description: lines in Debian packages
ddesc: U: ## <string> [dist]
ddesc: E: ## mule
ddesc: E: ## mule potato

bugs: D: Show the current count of release critical bugs (latest versions)
bugs: U: ##

dstats: D: Show basic stats on the current size of the Debian distros
dstats: U: ## [dist]
dstats: E: ##
dstats: E: ## potato

uptime: D: Show the current uptime, and the top 3 uptimes recorded
uptime: U: ##

rename: D: Factoid renaming
rename: U: ## 'from' 'to'
rename: E: ## 'infobot' 'blootbot'

nslookup: D: Query DNS
nslookup: U: ## <host|ip>
nslookup: E: ## debian.org
nslookup: E: ## 3.1.33.7

spell: You've guessed it right, I'm a spell checker. Give me any word and I can confirm whether it's good or bad.

crypt: It's good that you thought about encryption. I can do it for you.
crypt: U: ## <string> <salt>
crypt: E: ## changeme 69

join: U: ## <#chan> [key]
join: E: ## #debian
join: E: ## #debian rules

kick: U: ## <nick> [#chan]
kick: E: ## oznoid
kick: E: ## larne #debian

wantnick: If someone's taken my nick (I hope not) and I'm using some temporary nick, I can change back to my original nick if it's not taken (again).

chaninfo: D: Display channel statistics on Op, Ban, Deop, Unban, Part, Join, SignOff, PublicMsg, Kick and Topic
chaninfo: U: ## [#channel]
chaninfo: E: ##
chaninfo: E: ## #debian

dict: D: DICT Protocol Client
dict: U: ## <query>
dict: E: ## AI
dict: E: ## 1 linux

freshmeat: D: Frontend to www.freshmeat.net
freshmeat: U: ## <query>
freshmeat: E: ## blootbot

factstats: D: Display statistical data (max of 15) about factoids.
factstats: U: ## <type>
factstats: == author    -- top author of factoids.
factstats: == deadredir -- ??
factstats: == duplicate -- duplicate factoids.
factstats: == listfix   -- ??
factstats: == locked    -- locked factoids.
factstats: == new       -- recent addition of factoids.
factstats: == nullfactoids -- ??
factstats: == partdupe  -- initial partial duplicate factoids.
factstats: == profanity -- possibly offensive factoids.
factstats: == redir     -- redirection in factoids.
factstats: == reqrate   -- ??
factstats: == requested -- most requested factoids.
factstats: == requesters -- most requested factoids.
factstats: == seefix    -- ??
factstats: == toolong   -- factoid {key|value} exceeding specified length.
factstats: == tooshort  -- factoid {key|value} shorter than specified length.
factstats: == total     -- ??
factstats: == unrequest -- unrequested factoids.
factstats: == vandalism -- ??
factstats: E: ## new

lart: D: Luser Attitude Readjustment Tool
lart: U: ## [#chan] <who>
lart: E: ## lenzo infobot's bugginess
lart: E: ## #perl everyone perl \=\= lamerville

listauth: D: Search the factoid extension db by creator
listauth: U: ## <search>
listauth: E: ## xk

listkeys: D: Search the factoid database by key (factoid)
listkeys: U: ## <regex>
listkeys: E: ## blootbot

listvalues: D: Search the factoid database by value (description)
listvalues: U: ## <regex>
listvalues: E: ## blootbot

quote: D: Frontend to yahoo's online stock market share listing
quote: U: ## <query...>
quote: E: ## RHAT,MSFT

topic add: D: Add your own topic
topic add: U: ## <topic>
topic add: E: ## This is a test

topic del: D: Delete one or two subtopics
topic del: U: ## <#>
topic del: E: ## 1
topic del: E: ## 1-3,5
topic del: E: ## last

topic mod: D: Search and replace strings in the topic
topic mod: U: ## <REGEX>
topic mod: E: s/test/TEST/
topic mod: E: s#msg test#/msg test#g

topic mv: D: Move subtopics around.
topic mv: U: ## <#> <before|after|swap> <#>
topic mv: E: ## 1 after 2
topic mv: E: ## first before last

topic restore: D: Restores the topic to an earlier version
topic restore: U: ## <#>
topic restore: E: ## 3

topic: Usage for 'topic [#chan] <params>':
topic:   ---------------- __Subtopic__:
topic:   add <TOPIC>    - Append <TOPIC> to topic.
topic:   del <#>        - Remove subtopic <#> from topic.
topic:   list           - Display subtopics.
topic:   mod s/old/new/ - Search and replace topic.
topic:   mv <ARGS>      - 'topic mv'.
topic:   shuffle        - Randomly organize subtopics.
topic:   ---------------- __Topic__
topic:   history        - Show previous topics.
topic:   restore <#>    - Restore topic to <#>.
topic:   rehash         - Rehash changes to topic.
topic:   info           - Who and time info.
topic:   ---------------- __Misc__
topic:   about          - Read the file :)
topic:   help           - This screen.
topic: NOTE: #chan arg is only required if command is sent over private message to nick, otherwise it is not needed if sent to the channel.
topic: NOTE: commands can be preceeded? with '-' in order not to enforce changes to topic.
topic: End of help.

part: D: Leave a channel (DCC only)
part: U: ## <#channel>
part: E: ## #debian
part: NOTE: /kick is an alternative

seen: D: Report last seen time for somebody
seen: U: ## <nick>
seen: E: ## blootbot

factinfo: D: View statistical information about a particular factoid.
factinfo: U: ## <factoid>
factinfo: E: ## test

cookie: I can feed your appetite with random factoids.

slashdot: D: News for nerds, Stuff that matters. [tm] (shows the headlines)
slashdot: U: ##

babelfish: D: Frontend to babelfish translating service provided by http://babelfish.altavista.com/ Note that utf8 is used for non-ascii characters.
babelfish: U: x <fromLang> <toLang> <words>
babelfish: U: translate <fromLang> <toLang> <words>
babelfish: E: x en de your cars rock

search: U: ## <engine> for <string>
search: E: ## google for evil

karma: Karma is a community rating system.  Use "X++" to increase the karma, or "X--" to decrease it.  Ask for ratings using "karma for X?"

kernel: D: Frontend to linux.kernel.org's finger response.
kernel: U: ##

lock: D: Factoid locking to prevent removal by others.
lock: U: ## <factoid>
lock: E: ## abuse
lock: N: By default, only registered "ops" on the bots or factoids matching the user's nick are able to lock factoids.
lock: N: Requires factoid extension (extra) support enabled.

unlock: D: Factoid unlocking to allow removal by others.
unlock: U: ## <factoid>
unlock: E: ## abuse

dollar variables: D: To be used in factoids
dollar variables: $Fdunno      - ...
dollar variables: $Fquestion   - ...
dollar variables: $Fupdate     - ...
dollar variables: $channel     - channel from which the factoid was requested
dollar variables: $date        - current date
dollar variables: $factoids    - factoid count
dollar variables: $host        - hostname of factoid requester
dollar variables: $ident       - bot nick
dollar variables: $lastspeaker - ...
dollar variables: $memusage    - ...
dollar variables: $rand        - random number, also $rand100.2
dollar variables: $randnick    - random nick
dollar variables: $startTime   - start time
dollar variables: $time        - current time
dollar variables: $uptime      - ...
dollar variables: $user        - username of factoid requester
dollar variables: $who         - nick of factoid requester

chanset: D: FIXME
chanset: U: ## [#chan] [what] [val]
chanset: E: ## #c +test
chanset: E: ## #c -test
chanset: E: ## #c test
chanset: E: ## #c test testing123

chanunset: D: FIXME.
chanunset: U: ## <#chan> [what]
chanunset: E: ## #c
chanunset: E: ## #c test

chpass: D: FIXME.
chpass: U: ## [user] <pass>
chpass: E: ## testing
chpass: E: ## testing test0R

chattr: D: FIXME.
chattr: U: ## <user> [flags]
chattr: E: ## bloot +nmo
chattr: E: ## bloot -ot
chattr: E: ## bloot

chnick: D: FIXME.
chnick: U: ## [nick] <new-nick>
chnick: E: ## moron
chnick: E: ## owner eleet

+host: D: FIXME.
+host: U: ## [user] <mask>
+host: E: ## *!*@owns.org
+host: E: ## owner leet!leet@*.heh.org

-host: D: FIXME.
-host: U: ## [user] <mask>
-host: E: ## *!*@owns.org
-host: E: ## owner leet!leet@*.heh.org

+ban: D: FIXME.
+ban: U: ## <mask|user> [chan] [time] [reason]
+ban: E: ## *!*@owns.org #bots 60 stop flooding.
+ban: E: ## *!*@*microsoft.com STOOPID
+ban: E: ## MoronMan

-ban: D: FIXME.
-ban: U: ## <mask|user>
-ban: E: ## *!*@owns.org
-ban: E: ## MoronMan

ircstats: ircstats dumps some status information on the bot's IRC connection

status: status dumps general status information

cpustats: cpustats dumps the bot's cpu usage this session

ord: D: Convert ascii to decimal
ord: U: ## <single character>
ord: E: ## c

hex: D: Convert ascii to hex
hex: U: ## <string>
hex: E: ## carrot

cycle: D: Causes me to cycle in the channel it's said, or in the named channel
cycle: U: ## [channel]
cycle: E: ##
cycle: E: ## #debian-bots

rot13: D: ROT13's the given string
rot13: U: ## <string>
rot13: E: ## guvf vf n ynzr rknzcyr

nickometer: D: Measures the lame-ness of a nick or channel
nickometer: U: ## {nick,channel}
nickometer: E: ## unknown_lamer
nickometer: E: ## #debian-bots

news: D: News functin
news: U: ## [chan] <add,del,mod,set,latest,read,help>

news add: D: Add news items
news add: U: news [chan] add <title>
news add: E: news add This is a test
news add: see _news set Text_ aswell

news set: D: Set stuff for news item
news set: U: news [chan] set <item> <what> [value]
news set:    valid <what>: Expire, Text
news set: E: news set 1 Text ok, this works
news set: E: news set test Text and this is a test
news set: E: news set test Text

news set expire: D: Set expire for news item
news set expire: U: news [chan] expire <what> <value>
news set expire: value can be: Xd Xh Xm Xs
news set expire: value can be: never
news set expire: news expire 1 3days
news set expire: news expire 2 +20d
news set expire: news expire Test 30d 20h 10m 5s
news set expire: news expire TEST never

news del: D: Delete news item (requires +o or be author)
news del: U: news [chan] del <item>
news del: E: news del 1
news del: E: news del test

news mod: D: Modify a news item (todo: modify Text aswell)
news mod: E: news [chan] mod <item> s/<from>/<to>/[g]
news mod: E: news mod 1 s/test/Test/
news mod: E: news mod test s/test/Test/g

tell: D: Tell someone about a factoid or command
tell: U: tell <who> -?about <what>
tell: E: tell me about blootbot
tell: E: tell someone -about testing
